# Get_Away

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/wappo_game/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wappo_game/presentation/: MenuScreenTest.kt  TestActivity.kt
app/src/androidTest/java/com/example/wappo_game/ui/: BoardPreviewTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wappo_game/: MainActivity.kt  WappoGame.kt
app/src/main/java/com/example/wappo_game/data/: DataStoreManager.kt  GameRepository.kt  LevelRepository.kt
app/src/main/java/com/example/wappo_game/data/cell/: CellStatus.kt
app/src/main/java/com/example/wappo_game/data/db/: Dao.kt  Database.kt  MapEntity.kt
app/src/main/java/com/example/wappo_game/data/map/: MapStatus.kt
app/src/main/java/com/example/wappo_game/data/monster/: MonsterStatus.kt
app/src/main/java/com/example/wappo_game/data/player/: PlayerStatus.kt  PlayerVisibility.kt
app/src/main/java/com/example/wappo_game/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/wappo_game/domain/: DomainModels.kt  UseCases.kt
app/src/main/java/com/example/wappo_game/domain/interactor/: MapInteractor.kt
app/src/main/java/com/example/wappo_game/domain/models/: Cell.kt  Map.kt  Monster.kt  Player.kt
app/src/main/java/com/example/wappo_game/domain/repository/: MapRepository.kt
app/src/main/java/com/example/wappo_game/presentation/: CampaignScreen.kt  GameViewModel.kt  MapsScreen.kt  MenuScreen.kt
app/src/main/java/com/example/wappo_game/ui/: BoardPreview.kt  EditorScreen.kt  GameScreen.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/wappo_game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_menu.xml  root_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/wappo_game/: ExampleUnitTest.kt  MainActivityKtTest.kt
app/src/test/java/com/example/wappo_game/data/: DataStoreManagerTest.kt  GameRepositoryTest.kt
app/src/test/java/com/example/wappo_game/domain/: DomainModelsTest.kt  UseCasesTest.kt
app/src/test/java/com/example/wappo_game/presentation/: GameViewModelTest.kt  MapsScreenViewModelTest.kt
app/src/test/java/com/example/wappo_game/ui/: EditorScreenTest.kt  GameScreenTest.kt  ViewModelAndUITests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
